REACT_APP_GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api
REACT_APP_GOOGLE_MAPS_API_TOKEN=
REACT_APP_OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_OPEN_WEATHER_URL=http://openweathermap.org
REACT_APP_OPEN_WEATHER_API_TOKEN=